{
  "identifier" : "PS_STORE_001",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "PS_PRO_001",
      "localizations" : [
        {
          "description" : "Unlock unlimited undo, all themes, daily stats, and more",
          "displayName" : "PourSort Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.theknack.poursort.pro",
      "referenceName" : "PourSort Pro Unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_developerTeamID" : "99H9NJ6Z6J",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      { "current" : null, "enabled" : false, "name" : "Load Products" },
      { "current" : null, "enabled" : false, "name" : "Purchase" },
      { "current" : null, "enabled" : false, "name" : "Verification" },
      { "current" : null, "enabled" : false, "name" : "App Store Sync" },
      { "current" : null, "enabled" : false, "name" : "App Transaction" }
    ]
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
